# universal-yoga

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/universalyogalondon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/universalyogalondon/: ClassAdapter.kt  ClassCalendarFragment.kt  ClassInfo.kt  CourseAdapter.kt  DrawerLayout.kt  MainActivity.kt  SharedViewModel.kt  UserProfileFragment.kt  YogaClass.kt  YogaClassFragment.kt  YogaClassStorage.kt
app/src/main/java/com/example/universalyogalondon/activity/: MainActivity.kt
app/src/main/java/com/example/universalyogalondon/adapter/: ClassAdapter.kt  CourseAdapter.kt
app/src/main/java/com/example/universalyogalondon/fragment/: ClassCalendarFragment.kt  UserProfileFragment.kt  YogaClassFragment.kt
app/src/main/java/com/example/universalyogalondon/helper/: DatabaseHelper.kt
app/src/main/java/com/example/universalyogalondon/model/: ClassInfo.kt  YogaClass.kt
app/src/main/res/color/: chip_background_color.xml  save_button_background_color.xml
app/src/main/res/drawable/: calendar_cell_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_add_class.xml  fragment_class_calendar.xml  fragment_user_profile.xml  fragment_yoga_class.xml  fragment_yoga_course.xml  item_class.xml  item_course.xml  item_currency.xml  main_course_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/universalyogalondon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
