<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_yoga_class">

    <fragment
        android:id="@+id/nav_yoga_class"
        android:name="com.example.universalyogalondon.YogaClassFragment"
        android:label="Yoga Class"
        tools:layout="@layout/fragment_yoga_class" />

    <fragment
        android:id="@+id/nav_class_calendar"
        android:name="com.example.universalyogalondon.ClassCalendarFragment"
        android:label="Class Calendar"
        tools:layout="@layout/fragment_class_calendar" />

    <fragment
        android:id="@+id/nav_user_profile"
        android:name="com.example.universalyogalondon.UserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_profile" />

</navigation>
